#%RAML 1.0 SecurityScheme

type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
         Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.
      type: string
  queryParameters:
    access_token:
      description: |
         Used to send a valid OAuth 2 access token. Do not use with the "Authorization" header.
      type: string
  responses:
    401:
      description: |
          Bad or expired token.
    403:
      description: |
          Bad OAuth request.
settings:
  authorizationUri: https://retail.application-network.net/oauth2/authorize
  accessTokenUri: https://retail.application-network.net/oauth2/token
  authorizationGrants: [ authorization_code, implicit ]
  